eno1      Link encap:Ethernet  direcciónHW ec:b1:d7:2d:b9:99  
          Direc. inet:10.124.18.177  Difus.:10.124.18.255  Másc:255.255.255.0
          Dirección inet6: fe80::261:99e:bb01:e30e/64 Alcance:Enlace
          ACTIVO DIFUSIÓN FUNCIONANDO MULTICAST  MTU:1500  Métrica:1
          Paquetes RX:407498 errores:0 perdidos:0 overruns:0 frame:0
          Paquetes TX:51092 errores:0 perdidos:0 overruns:0 carrier:0
          colisiones:0 long.colaTX:1000 
          Bytes RX:337700452 (337.7 MB)  TX bytes:5982147 (5.9 MB)
          Interrupción:20 Memoria:f7c00000-f7c20000 

lo        Link encap:Bucle local  
          Direc. inet:127.0.0.1  Másc:255.0.0.0
          Dirección inet6: ::1/128 Alcance:Anfitrión
          ACTIVO BUCLE FUNCIONANDO  MTU:65536  Métrica:1
          Paquetes RX:6841 errores:0 perdidos:0 overruns:0 frame:0
          Paquetes TX:6841 errores:0 perdidos:0 overruns:0 carrier:0
          colisiones:0 long.colaTX:1 
          Bytes RX:678685 (678.6 KB)  TX bytes:678685 (678.6 KB)

