[    0.000000] microcode: CPU0 microcode updated early to revision 0x1e, date = 2015-08-13
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.0-72-generic (buildd@lcy01-17) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #93-Ubuntu SMP Fri Mar 31 14:07:41 UTC 2017 (Ubuntu 4.4.0-72.93-generic 4.4.49)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-72-generic.efi.signed root=UUID=a362e735-792f-49ba-8773-db2cefb756fd ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Supporting XSAVE feature 0x01: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x02: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x04: 'AVX registers'
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000004efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000004f000-0x000000000004ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000050000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000c81c0fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c81c1000-0x00000000c81c7fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000c81c8000-0x00000000c860bfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c860c000-0x00000000c89bdfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000c89be000-0x00000000db874fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000db875000-0x00000000db900fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000db901000-0x00000000db920fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000db921000-0x00000000dba0bfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000dba0c000-0x00000000dbf7ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000dbf80000-0x00000000dbffefff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000dbfff000-0x00000000dbffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dd000000-0x00000000df1fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021edfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0xdb907000  ACPI 2.0=0xdb907000  SMBIOS=0xdbf7e498  MPS=0xf4ea0 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Hewlett-Packard HP ProDesk 600 G1 SFF/18E7, BIOS L01 v02.57 12/11/2014
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x21ee00 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-DFFFF uncachable
[    0.000000]   E0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask 7E00000000 write-back
[    0.000000]   1 base 0200000000 mask 7FE0000000 write-back
[    0.000000]   2 base 00E0000000 mask 7FE0000000 uncachable
[    0.000000]   3 base 00DE000000 mask 7FFE000000 uncachable
[    0.000000]   4 base 00DD000000 mask 7FFF000000 uncachable
[    0.000000]   5 base 021F000000 mask 7FFF000000 uncachable
[    0.000000]   6 base 021EE00000 mask 7FFFE00000 uncachable
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] original variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 8GB, type WB
[    0.000000] reg 1, base: 8GB, range: 512MB, type WB
[    0.000000] reg 2, base: 3584MB, range: 512MB, type UC
[    0.000000] reg 3, base: 3552MB, range: 32MB, type UC
[    0.000000] reg 4, base: 3536MB, range: 16MB, type UC
[    0.000000] reg 5, base: 8688MB, range: 16MB, type UC
[    0.000000] reg 6, base: 8686MB, range: 2MB, type UC
[    0.000000] total RAM covered: 8126M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 64M 	num_reg: 9  	lose cover RAM: 0G
[    0.000000] New variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 2GB, type WB
[    0.000000] reg 1, base: 2GB, range: 1GB, type WB
[    0.000000] reg 2, base: 3GB, range: 512MB, type WB
[    0.000000] reg 3, base: 3536MB, range: 16MB, type UC
[    0.000000] reg 4, base: 3552MB, range: 32MB, type UC
[    0.000000] reg 5, base: 4GB, range: 4GB, type WB
[    0.000000] reg 6, base: 8GB, range: 512MB, type WB
[    0.000000] reg 7, base: 8686MB, range: 2MB, type UC
[    0.000000] reg 8, base: 8688MB, range: 16MB, type UC
[    0.000000] e820: update [mem 0xdd000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xdc000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000f4e90-0x000f4e9f] mapped at [ffff8800000f4e90]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000097000] 97000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x0320b000, 0x0320bfff] PGTABLE
[    0.000000] BRK [0x0320c000, 0x0320cfff] PGTABLE
[    0.000000] BRK [0x0320d000, 0x0320dfff] PGTABLE
[    0.000000] BRK [0x0320e000, 0x0320efff] PGTABLE
[    0.000000] BRK [0x0320f000, 0x0320ffff] PGTABLE
[    0.000000] BRK [0x03210000, 0x03210fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x337f6000-0x35bf2fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000DB907000 000024 (v02 HPQOEM)
[    0.000000] ACPI: XSDT 0x00000000DB907090 0000A4 (v01 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000DB914B28 00010C (v05 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000DB9071C8 00D960 (v02 HPQOEM SLIC-BPC 00000001 INTL 20091112)
[    0.000000] ACPI: FACS 0x00000000DBA0A080 000040
[    0.000000] ACPI: APIC 0x00000000DB914C38 000072 (v03 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: FPDT 0x00000000DB914CB0 000044 (v01 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: SSDT 0x00000000DB914CF8 000539 (v01 PmRef  Cpu0Ist  00003000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000DB915238 000AD8 (v01 PmRef  CpuPm    00003000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000DB915D10 0001C7 (v01 PmRef  LakeTiny 00003000 INTL 20120711)
[    0.000000] ACPI: MCFG 0x00000000DB915ED8 00003C (v01 HPQOEM SLIC-BPC 20141211 MSFT 00000097)
[    0.000000] ACPI: HPET 0x00000000DB915F18 000038 (v01 HPQOEM SLIC-BPC 20141211 AMI. 00000005)
[    0.000000] ACPI: SSDT 0x00000000DB915F50 00036D (v01 SataRe SataTabl 00001000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000DB9162C0 00348C (v01 SaSsdt SaSsdt   00003000 INTL 20091112)
[    0.000000] ACPI: SSDT 0x00000000DB919750 00668F (v01 COMPAQ WMI      00000001 MSFT 03000001)
[    0.000000] ACPI: SLIC 0x00000000DB91FDE0 000176 (v01 HPQOEM SLIC-BPC 00000001      00000000)
[    0.000000] ACPI: MSDM 0x00000000DB91FF58 000055 (v03 HPQOEM SLIC-BPC 20141211 HPQ  00010013)
[    0.000000] ACPI: ASF! 0x00000000DB91FFB0 0000A5 (v32 INTEL   HCG     00000001 TFSM 000F4240)
[    0.000000] ACPI: TCPA 0x00000000DB920058 000032 (v02 APTIO4 NAPAASF  00000001 MSFT 01000013)
[    0.000000] ACPI: BGRT 0x00000000DB920090 000038 (v00 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000021edfffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x21edf7000-0x21edfbfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000021edfffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000004efff]
[    0.000000]   node   0: [mem 0x0000000000050000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000c81c0fff]
[    0.000000]   node   0: [mem 0x00000000c81c8000-0x00000000c860bfff]
[    0.000000]   node   0: [mem 0x00000000c89be000-0x00000000db874fff]
[    0.000000]   node   0: [mem 0x00000000dbfff000-0x00000000dbffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000021edfffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000021edfffff]
[    0.000000] On node 0 totalpages: 2073177
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 41 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 13971 pages used for memmap
[    0.000000]   DMA32 zone: 894141 pages, LIFO batch:31
[    0.000000]   Normal zone: 18360 pages used for memmap
[    0.000000]   Normal zone: 1175040 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics stolen memory at 0xdd200000-0xdf1fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0004f000-0x0004ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc81c1000-0xc81c7fff]
[    0.000000] PM: Registered nosave memory: [mem 0xc860c000-0xc89bdfff]
[    0.000000] PM: Registered nosave memory: [mem 0xdb875000-0xdb900fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdb901000-0xdb920fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdb921000-0xdba0bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xdba0c000-0xdbf7ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdbf80000-0xdbffefff]
[    0.000000] PM: Registered nosave memory: [mem 0xdc000000-0xdcffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdd000000-0xdf1fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdf200000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0xdf200000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 33 pages/cpu @ffff88021ea00000 s98264 r8192 d28712 u524288
[    0.000000] pcpu-alloc: s98264 r8192 d28712 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 2040741
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-72-generic.efi.signed root=UUID=a362e735-792f-49ba-8773-db2cefb756fd ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 7799832K/8292708K available (8452K kernel code, 1293K rwdata, 3976K rodata, 1484K init, 1316K bss, 492876K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[    0.000000] NR_IRQS:33024 nr_irqs:456 16
[    0.000000] vt handoff: transparent VT on vt#7
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3292.519 MHz processor
[    0.000021] Calibrating delay loop (skipped), value calculated using timer frequency.. 6585.03 BogoMIPS (lpj=13170076)
[    0.000023] pid_max: default: 32768 minimum: 301
[    0.000026] ACPI: Core revision 20150930
[    0.009234] ACPI: 7 ACPI AML tables successfully acquired and loaded
[    0.009989] Security Framework initialized
[    0.009991] Yama: becoming mindful.
[    0.010002] AppArmor: AppArmor initialized
[    0.010344] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.011463] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.011946] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.011953] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.012111] Initializing cgroup subsys io
[    0.012113] Initializing cgroup subsys memory
[    0.012118] Initializing cgroup subsys devices
[    0.012119] Initializing cgroup subsys freezer
[    0.012121] Initializing cgroup subsys net_cls
[    0.012123] Initializing cgroup subsys perf_event
[    0.012124] Initializing cgroup subsys net_prio
[    0.012126] Initializing cgroup subsys hugetlb
[    0.012127] Initializing cgroup subsys pids
[    0.012143] CPU: Physical Processor ID: 0
[    0.012144] CPU: Processor Core ID: 0
[    0.012147] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.012148] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.012891] mce: CPU supports 9 MCE banks
[    0.012903] CPU0: Thermal monitoring enabled (TM1)
[    0.012910] process: using mwait in idle threads
[    0.012912] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.012913] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.013172] Freeing SMP alternatives memory: 32K (ffffffff820b8000 - ffffffff820c0000)
[    0.019107] ftrace: allocating 32111 entries in 126 pages
[    0.028843] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.028844] smpboot: Max logical packages: 1
[    0.028913] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.029277] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.068968] TSC deadline timer enabled
[    0.068970] smpboot: CPU0: Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz (family: 0x6, model: 0x3c, stepping: 0x3)
[    0.068983] Performance Events: PEBS fmt2+, 16-deep LBR, Haswell events, full-width counters, Intel PMU driver.
[    0.068998] ... version:                3
[    0.068998] ... bit width:              48
[    0.068999] ... generic registers:      8
[    0.068999] ... value mask:             0000ffffffffffff
[    0.069000] ... max period:             00007fffffffffff
[    0.069001] ... fixed-purpose events:   3
[    0.069001] ... event mask:             00000007000000ff
[    0.069574] x86: Booting SMP configuration:
[    0.069575] .... node  #0, CPUs:      #1
[    0.070755] microcode: CPU1 microcode updated early to revision 0x1e, date = 2015-08-13
[    0.073617] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.073671]  #2
[    0.074753] microcode: CPU2 microcode updated early to revision 0x1e, date = 2015-08-13
[    0.077637]  #3
[    0.078719] microcode: CPU3 microcode updated early to revision 0x1e, date = 2015-08-13
[    0.081566] x86: Booted up 1 node, 4 CPUs
[    0.081568] smpboot: Total of 4 processors activated (26340.15 BogoMIPS)
[    0.084345] devtmpfs: initialized
[    0.085902] evm: security.selinux
[    0.085902] evm: security.SMACK64
[    0.085903] evm: security.SMACK64EXEC
[    0.085904] evm: security.SMACK64TRANSMUTE
[    0.085904] evm: security.SMACK64MMAP
[    0.085905] evm: security.ima
[    0.085905] evm: security.capability
[    0.085946] PM: Registering ACPI NVS region [mem 0xc81c1000-0xc81c7fff] (28672 bytes)
[    0.085947] PM: Registering ACPI NVS region [mem 0xdb921000-0xdba0bfff] (962560 bytes)
[    0.086006] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.086061] pinctrl core: initialized pinctrl subsystem
[    0.086148] RTC time:  7:59:25, date: 07/22/17
[    0.086230] NET: Registered protocol family 16
[    0.105596] cpuidle: using governor ladder
[    0.117602] cpuidle: using governor menu
[    0.117604] PCCT header not found.
[    0.117650] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.117651] ACPI: bus type PCI registered
[    0.117652] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.117702] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.117704] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.117710] PCI: Using configuration type 1 for base access
[    0.117808] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.117813] core: PMU erratum BJ122, BV98, HSD29 workaround disabled, HT off
[    0.137866] ACPI: Added _OSI(Module Device)
[    0.137868] ACPI: Added _OSI(Processor Device)
[    0.137868] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.137869] ACPI: Added _OSI(Processor Aggregator Device)
[    0.140717] ACPI: Executed 1 blocks of module-level executable AML code
[    0.142804] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.143289] ACPI: Dynamic OEM Table Load:
[    0.143293] ACPI: SSDT 0xFFFF880214DD6800 0003D3 (v01 PmRef  Cpu0Cst  00003001 INTL 20120711)
[    0.143765] ACPI: Dynamic OEM Table Load:
[    0.143769] ACPI: SSDT 0xFFFF880214C61000 0005AA (v01 PmRef  ApIst    00003000 INTL 20120711)
[    0.144270] ACPI: Dynamic OEM Table Load:
[    0.144273] ACPI: SSDT 0xFFFF880214DD1000 000119 (v01 PmRef  ApCst    00003000 INTL 20120711)
[    0.145019] ACPI: Interpreter enabled
[    0.145037] ACPI: (supports S0 S3 S4 S5)
[    0.145038] ACPI: Using IOAPIC for interrupt routing
[    0.145054] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.151498] ACPI: Power Resource [FN00] (off)
[    0.151553] ACPI: Power Resource [FN01] (off)
[    0.152156] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.152159] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.152315] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug PME]
[    0.152395] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability]
[    0.152396] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.152670] PCI host bridge to bus 0000:00
[    0.152672] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.152673] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.152674] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.152675] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.152676] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.152677] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.152678] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.152679] pci_bus 0000:00: root bus resource [mem 0xdf200000-0xfeafffff window]
[    0.152680] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.152685] pci 0000:00:00.0: [8086:0c00] type 00 class 0x060000
[    0.152754] pci 0000:00:02.0: [8086:0412] type 00 class 0x030000
[    0.152764] pci 0000:00:02.0: reg 0x10: [mem 0xf7800000-0xf7bfffff 64bit]
[    0.152768] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.152771] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.152822] pci 0000:00:03.0: [8086:0c0c] type 00 class 0x040300
[    0.152830] pci 0000:00:03.0: reg 0x10: [mem 0xf7c34000-0xf7c37fff 64bit]
[    0.152902] pci 0000:00:14.0: [8086:8c31] type 00 class 0x0c0330
[    0.152924] pci 0000:00:14.0: reg 0x10: [mem 0xf7c20000-0xf7c2ffff 64bit]
[    0.152967] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.152995] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.153025] pci 0000:00:16.0: [8086:8c3a] type 00 class 0x078000
[    0.153048] pci 0000:00:16.0: reg 0x10: [mem 0xf7c40000-0xf7c4000f 64bit]
[    0.153094] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.153145] pci 0000:00:16.3: [8086:8c3d] type 00 class 0x070002
[    0.153163] pci 0000:00:16.3: reg 0x10: [io  0xf0e0-0xf0e7]
[    0.153169] pci 0000:00:16.3: reg 0x14: [mem 0xf7c3e000-0xf7c3efff]
[    0.153255] pci 0000:00:19.0: [8086:153a] type 00 class 0x020000
[    0.153276] pci 0000:00:19.0: reg 0x10: [mem 0xf7c00000-0xf7c1ffff]
[    0.153283] pci 0000:00:19.0: reg 0x14: [mem 0xf7c3d000-0xf7c3dfff]
[    0.153290] pci 0000:00:19.0: reg 0x18: [io  0xf080-0xf09f]
[    0.153332] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.153357] pci 0000:00:19.0: System wakeup disabled by ACPI
[    0.153388] pci 0000:00:1a.0: [8086:8c2d] type 00 class 0x0c0320
[    0.153412] pci 0000:00:1a.0: reg 0x10: [mem 0xf7c3c000-0xf7c3c3ff]
[    0.153476] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.153518] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.153549] pci 0000:00:1b.0: [8086:8c20] type 00 class 0x040300
[    0.153569] pci 0000:00:1b.0: reg 0x10: [mem 0xf7c30000-0xf7c33fff 64bit]
[    0.153614] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.153642] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.153673] pci 0000:00:1d.0: [8086:8c26] type 00 class 0x0c0320
[    0.153697] pci 0000:00:1d.0: reg 0x10: [mem 0xf7c3b000-0xf7c3b3ff]
[    0.153761] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.153801] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.153832] pci 0000:00:1f.0: [8086:8c4c] type 00 class 0x060100
[    0.153969] pci 0000:00:1f.2: [8086:8c02] type 00 class 0x010601
[    0.153986] pci 0000:00:1f.2: reg 0x10: [io  0xf0d0-0xf0d7]
[    0.153992] pci 0000:00:1f.2: reg 0x14: [io  0xf0c0-0xf0c3]
[    0.153999] pci 0000:00:1f.2: reg 0x18: [io  0xf0b0-0xf0b7]
[    0.154005] pci 0000:00:1f.2: reg 0x1c: [io  0xf0a0-0xf0a3]
[    0.154012] pci 0000:00:1f.2: reg 0x20: [io  0xf060-0xf07f]
[    0.154018] pci 0000:00:1f.2: reg 0x24: [mem 0xf7c3a000-0xf7c3a7ff]
[    0.154042] pci 0000:00:1f.2: PME# supported from D3hot
[    0.154092] pci 0000:00:1f.3: [8086:8c22] type 00 class 0x0c0500
[    0.154105] pci 0000:00:1f.3: reg 0x10: [mem 0xf7c39000-0xf7c390ff 64bit]
[    0.154122] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[    0.154912] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.154954] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.154995] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.155037] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.155077] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.155113] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.155153] ACPI: PCI Interrupt Link [LNKG] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.155194] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.155373] ACPI: Enabled 4 GPEs in block 00 to 3F
[    0.155454] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.155455] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.155456] vgaarb: loaded
[    0.155457] vgaarb: bridge control possible 0000:00:02.0
[    0.155590] SCSI subsystem initialized
[    0.155610] libata version 3.00 loaded.
[    0.155627] ACPI: bus type USB registered
[    0.155638] usbcore: registered new interface driver usbfs
[    0.155643] usbcore: registered new interface driver hub
[    0.155652] usbcore: registered new device driver usb
[    0.155771] PCI: Using ACPI for IRQ routing
[    0.157062] PCI: pci_cache_line_size set to 64 bytes
[    0.157089] e820: reserve RAM buffer [mem 0x0004f000-0x0004ffff]
[    0.157090] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.157091] e820: reserve RAM buffer [mem 0xc81c1000-0xcbffffff]
[    0.157092] e820: reserve RAM buffer [mem 0xc860c000-0xcbffffff]
[    0.157093] e820: reserve RAM buffer [mem 0xdb875000-0xdbffffff]
[    0.157094] e820: reserve RAM buffer [mem 0x21ee00000-0x21fffffff]
[    0.157171] NetLabel: Initializing
[    0.157172] NetLabel:  domain hash size = 128
[    0.157173] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.157180] NetLabel:  unlabeled traffic allowed by default
[    0.157225] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.157229] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.159244] amd_nb: Cannot enumerate AMD northbridges
[    0.159258] clocksource: Switched to clocksource hpet
[    0.163332] AppArmor: AppArmor Filesystem Enabled
[    0.163378] pnp: PnP ACPI init
[    0.163448] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.163451] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.163519] pnp 00:01: can't evaluate _CRS: 12311
[    0.163537] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.163553] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.163582] system 00:03: [io  0x1854-0x1857] has been reserved
[    0.163583] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.163658] system 00:04: [io  0x0a20-0x0a3f] has been reserved
[    0.163659] system 00:04: [io  0x0a10-0x0a1f] has been reserved
[    0.163661] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.163682] pnp 00:05: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.163709] pnp 00:06: Plug and Play ACPI device, IDs PNP0f03 PNP0f13 (active)
[    0.163739] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.163741] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.163868] pnp 00:08: [dma 0 disabled]
[    0.163916] pnp 00:08: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.164058] pnp 00:09: Plug and Play ACPI device, IDs IFX0102 PNP0c31 (active)
[    0.164401] system 00:0a: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.164402] system 00:0a: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.164403] system 00:0a: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.164404] system 00:0a: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.164405] system 00:0a: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.164406] system 00:0a: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.164407] system 00:0a: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.164408] system 00:0a: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.164410] system 00:0a: [mem 0xff000000-0xffffffff] has been reserved
[    0.164411] system 00:0a: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.164412] system 00:0a: [mem 0xf7fdf000-0xf7fdffff] has been reserved
[    0.164413] system 00:0a: [mem 0xf7fe0000-0xf7feffff] has been reserved
[    0.164415] system 00:0a: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.164628] pnp: PnP ACPI: found 11 devices
[    0.170727] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.170734] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.170736] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.170737] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.170738] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.170739] pci_bus 0000:00: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.170740] pci_bus 0000:00: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.170741] pci_bus 0000:00: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.170742] pci_bus 0000:00: resource 11 [mem 0xdf200000-0xfeafffff window]
[    0.170763] NET: Registered protocol family 2
[    0.170871] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.170955] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.171068] TCP: Hash tables configured (established 65536 bind 65536)
[    0.171084] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.171103] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.171141] NET: Registered protocol family 1
[    0.171152] pci 0000:00:02.0: Video device with shadowed ROM
[    0.211338] PCI: CLS 64 bytes, default 64
[    0.211374] Unpacking initramfs...
[    0.597409] Freeing initrd memory: 36852K (ffff8800337f6000 - ffff880035bf3000)
[    0.597439] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.597441] software IO TLB [mem 0xc41c1000-0xc81c1000] (64MB) mapped at [ffff8800c41c1000-ffff8800c81c0fff]
[    0.597494] RAPL PMU detected, API unit is 2^-32 Joules, 4 fixed counters 655360 ms ovfl timer
[    0.597495] hw unit of domain pp0-core 2^-14 Joules
[    0.597495] hw unit of domain package 2^-14 Joules
[    0.597496] hw unit of domain dram 2^-14 Joules
[    0.597496] hw unit of domain pp1-gpu 2^-14 Joules
[    0.597625] Scanning for low memory corruption every 60 seconds
[    0.597882] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.597907] audit: initializing netlink subsys (disabled)
[    0.597918] audit: type=2000 audit(1500710365.596:1): initialized
[    0.598235] Initialise system trusted keyring
[    0.598326] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    0.598327] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.599295] zbud: loaded
[    0.599436] VFS: Disk quotas dquot_6.6.0
[    0.599459] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.599632] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.599806] fuse init (API version 7.23)
[    0.599901] Key type big_key registered
[    0.599912] Allocating IMA MOK and blacklist keyrings.
[    0.600232] Key type asymmetric registered
[    0.600234] Asymmetric key parser 'x509' registered
[    0.600260] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.600288] io scheduler noop registered
[    0.600290] io scheduler deadline registered (default)
[    0.600314] io scheduler cfq registered
[    0.600381] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.600386] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.600407] efifb: probing for efifb
[    0.600414] efifb: framebuffer at 0xe0000000, mapped to 0xffffc90001000000, using 1920k, total 1920k
[    0.600415] efifb: mode is 800x600x32, linelength=3200, pages=1
[    0.600415] efifb: scrolling: redraw
[    0.600416] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.600472] Console: switching to colour frame buffer device 100x37
[    0.600479] fb0: EFI VGA frame buffer device
[    0.600485] intel_idle: MWAIT substates: 0x42120
[    0.600486] intel_idle: v0.4.1 model 0x3C
[    0.600486] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.600656] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.600659] ACPI: Power Button [PWRB]
[    0.600683] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.600685] ACPI: Power Button [PWRF]
[    0.600956] ACPI: Invalid active2 threshold
[    0.601046] thermal LNXTHERM:00: registered as thermal_zone0
[    0.601047] ACPI: Thermal Zone [TZ00] (28 C)
[    0.601173] thermal LNXTHERM:01: registered as thermal_zone1
[    0.601174] ACPI: Thermal Zone [TZ01] (30 C)
[    0.601197] GHES: HEST is not enabled!
[    0.601266] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.621643] 00:08: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.622742] serial 0000:00:16.3: enabling device (0000 -> 0003)
[    0.642962] 0000:00:16.3: ttyS4 at I/O 0xf0e0 (irq = 19, base_baud = 115200) is a 16550A
[    0.643198] Linux agpgart interface v0.103
[    0.719324] tpm_tis 00:09: 1.2 TPM (device-id 0xB, rev-id 16)
[    1.033001] loop: module loaded
[    1.033139] libphy: Fixed MDIO Bus: probed
[    1.033142] tun: Universal TUN/TAP device driver, 1.6
[    1.033142] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.033186] PPP generic driver version 2.4.2
[    1.033235] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.033238] ehci-pci: EHCI PCI platform driver
[    1.033347] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    1.033352] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    1.033366] ehci-pci 0000:00:1a.0: debug port 2
[    1.037254] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    1.037261] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf7c3c000
[    1.047271] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.047295] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.047296] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.047297] usb usb1: Product: EHCI Host Controller
[    1.047298] usb usb1: Manufacturer: Linux 4.4.0-72-generic ehci_hcd
[    1.047299] usb usb1: SerialNumber: 0000:00:1a.0
[    1.047407] hub 1-0:1.0: USB hub found
[    1.047411] hub 1-0:1.0: 3 ports detected
[    1.047575] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.047579] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    1.047592] ehci-pci 0000:00:1d.0: debug port 2
[    1.051476] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.051482] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf7c3b000
[    1.063251] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.063271] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.063273] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.063274] usb usb2: Product: EHCI Host Controller
[    1.063275] usb usb2: Manufacturer: Linux 4.4.0-72-generic ehci_hcd
[    1.063276] usb usb2: SerialNumber: 0000:00:1d.0
[    1.063397] hub 2-0:1.0: USB hub found
[    1.063401] hub 2-0:1.0: 3 ports detected
[    1.063498] ehci-platform: EHCI generic platform driver
[    1.063507] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.063510] ohci-pci: OHCI PCI platform driver
[    1.063516] ohci-platform: OHCI generic platform driver
[    1.063521] uhci_hcd: USB Universal Host Controller Interface driver
[    1.063604] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.063607] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.064694] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00009810
[    1.064698] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.064769] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    1.064770] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.064771] usb usb3: Product: xHCI Host Controller
[    1.064772] usb usb3: Manufacturer: Linux 4.4.0-72-generic xhci-hcd
[    1.064772] usb usb3: SerialNumber: 0000:00:14.0
[    1.064893] hub 3-0:1.0: USB hub found
[    1.064914] hub 3-0:1.0: 14 ports detected
[    1.068279] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.068282] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    1.068311] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    1.068313] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.068313] usb usb4: Product: xHCI Host Controller
[    1.068314] usb usb4: Manufacturer: Linux 4.4.0-72-generic xhci-hcd
[    1.068315] usb usb4: SerialNumber: 0000:00:14.0
[    1.068434] hub 4-0:1.0: USB hub found
[    1.068450] hub 4-0:1.0: 6 ports detected
[    1.069186] usb: port power management may be unreliable
[    1.069597] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.072420] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.072424] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.072640] mousedev: PS/2 mouse device common for all mice
[    1.072816] rtc_cmos 00:02: RTC can wake from S4
[    1.072950] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    1.072973] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.072979] i2c /dev entries driver
[    1.073014] device-mapper: uevent: version 1.0.3
[    1.073073] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    1.073088] Intel P-state driver initializing.
[    1.073262] ledtrig-cpu: registered to indicate activity on CPUs
[    1.073270] EFI Variables Facility v0.08 2004-May-17
[    1.088169] NET: Registered protocol family 10
[    1.088288] NET: Registered protocol family 17
[    1.088297] Key type dns_resolver registered
[    1.088464] microcode: CPU0 sig=0x306c3, pf=0x2, revision=0x1e
[    1.088467] microcode: CPU1 sig=0x306c3, pf=0x2, revision=0x1e
[    1.088494] microcode: CPU2 sig=0x306c3, pf=0x2, revision=0x1e
[    1.088500] microcode: CPU3 sig=0x306c3, pf=0x2, revision=0x1e
[    1.088562] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.088778] registered taskstats version 1
[    1.088788] Loading compiled-in X.509 certificates
[    1.089338] Loaded X.509 cert 'Build time autogenerated kernel key: 04ae903e4643330d1fe41947e79c28b436494994'
[    1.089353] zswap: loaded using pool lzo/zbud
[    1.090631] Key type trusted registered
[    1.092848] Key type encrypted registered
[    1.092853] AppArmor: AppArmor sha1 policy hashing enabled
[    1.359270] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.375265] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.379262] usb 3-1: new low-speed USB device number 2 using xhci_hcd
[    1.491719] usb 1-1: New USB device found, idVendor=8087, idProduct=8008
[    1.491723] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.492007] hub 1-1:1.0: USB hub found
[    1.492250] hub 1-1:1.0: 6 ports detected
[    1.507595] usb 2-1: New USB device found, idVendor=8087, idProduct=8000
[    1.507598] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.507876] hub 2-1:1.0: USB hub found
[    1.507909] hub 2-1:1.0: 8 ports detected
[    1.582719] usb 3-1: New USB device found, idVendor=03f0, idProduct=034a
[    1.582721] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.582723] usb 3-1: Product: HP Elite USB Keyboard
[    1.582724] usb 3-1: Manufacturer: Chicony
[    1.582831] usb 3-1: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[    1.582834] usb 3-1: ep 0x82 - rounding interval to 64 microframes, ep desc says 80 microframes
[    1.595272] tsc: Refined TSC clocksource calibration: 3292.394 MHz
[    1.595275] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2f753b242b8, max_idle_ns: 440795289688 ns
[    1.695273] usb 3-2: new low-speed USB device number 3 using xhci_hcd
[    1.787334] evm: HMAC attrs: 0x1
[    1.787695]   Magic number: 9:841:976
[    1.787701] usb 1-1: hash matches
[    1.787764] memory memory23: hash matches
[    1.787823] rtc_cmos 00:02: setting system clock to 2017-07-22 07:59:27 UTC (1500710367)
[    1.787938] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.787939] EDD information not available.
[    1.787999] PM: Hibernation image not present or could not be loaded.
[    1.788773] Freeing unused kernel memory: 1484K (ffffffff81f45000 - ffffffff820b8000)
[    1.788774] Write protecting the kernel read-only data: 14336k
[    1.789208] Freeing unused kernel memory: 1776K (ffff880002844000 - ffff880002a00000)
[    1.789458] Freeing unused kernel memory: 120K (ffff880002de2000 - ffff880002e00000)
[    1.796519] random: systemd-udevd: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.796566] random: systemd-udevd: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.796575] random: systemd-udevd: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.796910] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.796943] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.797092] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.797125] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.797153] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.797180] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.797213] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.811751] FUJITSU Extended Socket Network Device Driver - version 1.0 - Copyright (c) 2015 FUJITSU LIMITED
[    1.818648] wmi: Mapper loaded
[    1.820465] pps_core: LinuxPPS API ver. 1 registered
[    1.820466] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.821200] PTP clock support registered
[    1.822151] [drm] Initialized drm 1.1.0 20060810
[    1.823445] ahci 0000:00:1f.2: version 3.0
[    1.823609] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x5 impl SATA mode
[    1.823611] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo pio slum part ems apst 
[    1.823635] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.823636] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.827120] usb 3-2: New USB device found, idVendor=03f0, idProduct=094a
[    1.827122] usb 3-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.827123] usb 3-2: Product: HP USB Optical Mouse
[    1.827124] usb 3-2: Manufacturer: PixArt
[    1.827210] usb 3-2: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[    1.831679] scsi host0: ahci
[    1.831754] scsi host1: ahci
[    1.835269] scsi host2: ahci
[    1.835330] scsi host3: ahci
[    1.835393] scsi host4: ahci
[    1.835445] scsi host5: ahci
[    1.835474] ata1: SATA max UDMA/133 abar m2048@0xf7c3a000 port 0xf7c3a100 irq 25
[    1.835475] ata2: DUMMY
[    1.835477] ata3: SATA max UDMA/133 abar m2048@0xf7c3a000 port 0xf7c3a200 irq 25
[    1.835478] ata4: DUMMY
[    1.835478] ata5: DUMMY
[    1.835479] ata6: DUMMY
[    1.835632] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.939247] usb 3-9: new high-speed USB device number 4 using xhci_hcd
[    2.006514] e1000e 0000:00:19.0 eth0: registered PHC clock
[    2.006516] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) ec:b1:d7:2d:b9:99
[    2.006517] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    2.006566] e1000e 0000:00:19.0 eth0: MAC: 11, PHY: 12, PBA No: FFFFFF-0FF
[    2.007082] [drm] Memory usable by graphics device = 2048M
[    2.007085] checking generic (e0000000 1e0000) vs hw (e0000000 10000000)
[    2.007086] fb: switching to inteldrmfb from EFI VGA
[    2.007095] e1000e 0000:00:19.0 eno1: renamed from eth0
[    2.007102] Console: switching to colour dummy device 80x25
[    2.007153] [drm] Replacing VGA console driver
[    2.013304] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.013305] [drm] Driver supports precise vblank timestamp query.
[    2.013860] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    2.103696] [Firmware Bug]: Duplicate ACPI video bus devices for the same VGA controller, please try module parameter "video.allow_duplicates=1"if the current driver doesn't work.
[    2.103711] [drm] Initialized i915 1.6.0 20151010 for 0000:00:02.0 on minor 0
[    2.109766] fbcon: inteldrmfb (fb0) is primary device
[    2.109813] Console: switching to colour frame buffer device 240x67
[    2.109832] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    2.155203] usb 3-9: New USB device found, idVendor=0bda, idProduct=0321
[    2.155206] usb 3-9: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.155207] usb 3-9: Product: USB Card Reader
[    2.155209] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.155210] usb 3-9: Manufacturer: Realtek
[    2.155211] usb 3-9: SerialNumber: 201312261010
[    2.155224] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.156667] ata1.00: ATA-9: TOSHIBA DT01ACA100, MS2OA7C0, max UDMA/133
[    2.156670] ata1.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    2.158265] ata1.00: configured for UDMA/133
[    2.158536] scsi 0:0:0:0: Direct-Access     ATA      TOSHIBA DT01ACA1 A7C0 PQ: 0 ANSI: 5
[    2.158811] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    2.158813] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    2.158832] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.158888] sd 0:0:0:0: [sda] Write Protect is off
[    2.158890] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.158952] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.160353] ata3.00: ATAPI: hp       CDDVDW SN-208FB, HJ10, max UDMA/100
[    2.162993] ata3.00: configured for UDMA/100
[    2.164035] usb-storage 3-9:1.0: USB Mass Storage device detected
[    2.164168] scsi host6: usb-storage 3-9:1.0
[    2.164221] usbcore: registered new interface driver usb-storage
[    2.164273] hidraw: raw HID events driver (C) Jiri Kosina
[    2.165048] usbcore: registered new interface driver uas
[    2.167956] scsi 2:0:0:0: CD-ROM            hp       CDDVDW SN-208FB  HJ10 PQ: 0 ANSI: 5
[    2.181202] usbcore: registered new interface driver usbhid
[    2.181204] usbhid: USB HID core driver
[    2.182355] input: Chicony HP Elite USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:03F0:034A.0001/input/input5
[    2.195601] sr 2:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.195604] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.195737] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    2.195789] sr 2:0:0:0: Attached scsi generic sg1 type 5
[    2.210492]  sda: sda1 sda2 sda3 sda4 sda5 sda6 sda7 sda8
[    2.211065] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.235434] hid-generic 0003:03F0:034A.0001: input,hidraw0: USB HID v1.10 Keyboard [Chicony HP Elite USB Keyboard] on usb-0000:00:14.0-1/input0
[    2.237505] input: Chicony HP Elite USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:03F0:034A.0002/input/input6
[    2.291370] hid-generic 0003:03F0:034A.0002: input,hidraw1: USB HID v1.10 Device [Chicony HP Elite USB Keyboard] on usb-0000:00:14.0-1/input1
[    2.291450] input: PixArt HP USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:03F0:094A.0003/input/input7
[    2.291663] hid-generic 0003:03F0:094A.0003: input,hidraw2: USB HID v1.11 Mouse [PixArt HP USB Optical Mouse] on usb-0000:00:14.0-2/input0
[    2.595382] clocksource: Switched to clocksource tsc
[    3.172998] scsi 6:0:0:0: Direct-Access     Generic- USB    CRW-CF/MD 1.00 PQ: 0 ANSI: 4
[    3.181255] scsi 6:0:0:1: Direct-Access     Generic- USB    CRW-SD    1.00 PQ: 0 ANSI: 4
[    3.189343] scsi 6:0:0:2: Direct-Access     Generic- USB    CRW-MS    1.00 PQ: 0 ANSI: 4
[    3.189689] sd 6:0:0:0: Attached scsi generic sg2 type 0
[    3.189816] sd 6:0:0:1: Attached scsi generic sg3 type 0
[    3.189925] sd 6:0:0:2: Attached scsi generic sg4 type 0
[    3.204898] sd 6:0:0:2: [sdd] Attached SCSI removable disk
[    3.270781] sd 6:0:0:0: [sdb] Attached SCSI removable disk
[    3.273061] sd 6:0:0:1: [sdc] Attached SCSI removable disk
[    3.369010] EXT4-fs (sda7): mounted filesystem with ordered data mode. Opts: (null)
[    3.593542] random: nonblocking pool is initialized
[    4.296234] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    4.296326] systemd[1]: Detected architecture x86-64.
[    4.304491] systemd[1]: Set hostname to <academia>.
[    5.590698] systemd[1]: Listening on udev Control Socket.
[    5.590769] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    5.590775] systemd[1]: Reached target Encrypted Volumes.
[    5.590799] systemd[1]: Listening on Journal Socket.
[    5.590859] systemd[1]: Created slice User and Session Slice.
[    5.590872] systemd[1]: Listening on fsck to fsckd communication Socket.
[    5.590886] systemd[1]: Listening on Journal Socket (/dev/log).
[    5.590892] systemd[1]: Reached target Remote File Systems (Pre).
[    5.590896] systemd[1]: Reached target Remote File Systems.
[    5.590906] systemd[1]: Listening on Syslog Socket.
[    5.590984] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    5.591025] systemd[1]: Created slice System Slice.
[    5.611160] systemd[1]: Mounting POSIX Message Queue File System...
[    5.611483] systemd[1]: Mounting Debug File System...
[    5.611709] systemd[1]: Started Read required files in advance.
[    5.612135] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    5.612205] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    5.612405] systemd[1]: Starting Uncomplicated firewall...
[    5.612424] systemd[1]: Reached target Slices.
[    5.612649] systemd[1]: Mounting Huge Pages File System...
[    5.807213] systemd[1]: Started Braille Device Support.
[    5.851193] systemd[1]: Starting Load Kernel Modules...
[    5.851247] systemd[1]: Listening on udev Kernel Socket.
[    5.851558] systemd[1]: Starting Set console keymap...
[    5.851612] systemd[1]: Listening on Journal Audit Socket.
[    5.851864] systemd[1]: Starting Journal Service...
[    6.227410] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    6.227432] systemd[1]: Reached target User and Group Name Lookups.
[    6.243590] systemd[1]: Mounted Debug File System.
[    6.243610] systemd[1]: Mounted POSIX Message Queue File System.
[    6.243619] systemd[1]: Mounted Huge Pages File System.
[    6.243780] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    6.243884] systemd[1]: Started Uncomplicated firewall.
[    6.257298] systemd[1]: Starting Create Static Device Nodes in /dev...
[    6.292905] lp: driver loaded but no devices found
[    6.294856] ppdev: user-space parallel port driver
[    6.372171] systemd[1]: Started Load Kernel Modules.
[    6.387127] systemd[1]: Mounting FUSE Control File System...
[    6.387393] systemd[1]: Starting Apply Kernel Variables...
[    6.388671] systemd[1]: Mounted FUSE Control File System.
[    6.575848] systemd[1]: Started Apply Kernel Variables.
[    6.577127] systemd[1]: Started Journal Service.
[    8.019979] EXT4-fs (sda7): re-mounted. Opts: errors=remount-ro
[    8.151445] systemd-journald[265]: Received request to flush runtime journal from PID 1
[    8.809022] AVX2 version of gcm_enc/dec engaged.
[    8.809024] AES CTR mode by8 optimization enabled
[    9.008151] snd_hda_intel 0000:00:03.0: enabling device (0100 -> 0102)
[    9.008251] snd_hda_intel 0000:00:03.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    9.008271] snd_hda_intel 0000:00:1b.0: enabling device (0100 -> 0102)
[    9.037789] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC221: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[    9.037791] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=1 (0x17/0x0/0x0/0x0/0x0)
[    9.037792] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    9.037793] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    9.037794] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    9.037795] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x1a
[    9.037796] snd_hda_codec_realtek hdaudioC1D0:      Line=0x1b
[    9.045563] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input8
[    9.045597] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card1/input9
[    9.045627] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card1/input10
[    9.045656] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card1/input11
[    9.111422] input: HDA Intel HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/sound/card0/input12
[    9.111459] input: HDA Intel HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/sound/card0/input13
[    9.111489] input: HDA Intel HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/sound/card0/input14
[    9.499269] intel_rapl: Found RAPL domain package
[    9.499273] intel_rapl: Found RAPL domain core
[    9.499274] intel_rapl: Found RAPL domain uncore
[    9.499276] intel_rapl: Found RAPL domain dram
[    9.499279] intel_rapl: RAPL package 0 domain package locked by BIOS
[    9.499284] intel_rapl: RAPL package 0 domain dram locked by BIOS
[    9.865115] input: HP WMI hotkeys as /devices/virtual/input/input15
[   11.744503] Adding 8292348k swap on /dev/sda8.  Priority:-1 extents:1 across:8292348k FS
[   18.349197] audit: type=1400 audit(1500710384.055:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/ubuntu-core-launcher" pid=849 comm="apparmor_parser"
[   18.350190] audit: type=1400 audit(1500710384.055:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=846 comm="apparmor_parser"
[   18.350194] audit: type=1400 audit(1500710384.055:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=846 comm="apparmor_parser"
[   18.350197] audit: type=1400 audit(1500710384.055:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=846 comm="apparmor_parser"
[   18.350200] audit: type=1400 audit(1500710384.055:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=846 comm="apparmor_parser"
[   18.350407] audit: type=1400 audit(1500710384.055:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=845 comm="apparmor_parser"
[   18.350411] audit: type=1400 audit(1500710384.055:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=845 comm="apparmor_parser"
[   18.351071] audit: type=1400 audit(1500710384.059:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=851 comm="apparmor_parser"
[   18.351086] audit: type=1400 audit(1500710384.059:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=851 comm="apparmor_parser"
[   18.351255] audit: type=1400 audit(1500710384.059:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=852 comm="apparmor_parser"
[   20.003699] vboxdrv: module verification failed: signature and/or required key missing - tainting kernel
[   20.005530] vboxdrv: Found 4 processor cores
[   20.022640] vboxdrv: TSC mode is Invariant, tentative frequency 3292392965 Hz
[   20.022642] vboxdrv: Successfully loaded version 5.1.18 (interface 0x00280000)
[   20.225442] VBoxNetFlt: Successfully started.
[   20.226173] VBoxNetAdp: Successfully started.
[   20.227049] VBoxPciLinuxInit
[   20.228221] vboxpci: IOMMU not found (not registered)
[   21.664072] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[   21.870598] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[   25.396300] e1000e: eno1 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[   25.396331] IPv6: ADDRCONF(NETDEV_CHANGE): eno1: link becomes ready
